<!DOCTYPE html>
<html>
    <head>
        <title>Admin login</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <style type="text/css">
             section{
                 margin-top: -20px;
             }
         </style>
    </head>
    <body>  
        
             <nav class="navbar navbar-inverse">
                 <div class="container-fluid">
            <div class="navbar-header">
            
                <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
             </div>   
           
               <ul class="nav navbar-nav">
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="../admin/books.html">BOOKS</a></li>

                   <li><a href="../admin/feedback.html">FEEDBACK</a></li>
                </ul>   
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="../admin/admin_login.html class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
                   
                   <li><a href="../admin/registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                   
                   
                </ul>
               </div>
           </nav>
        
        <section>
           <div class="log_img">
               <br><br><br>
               <div class="box1">
                   <h2 style="text-align: center; font-size: 35px; font-family: 'Times New Roman', Times, serif;">
                    Library Management System</h2>
                   <h3 style="text-align: center; font-size: 25px;">User Login Form</h3><br>

                 <form name="login" action="" method="">
                     <div class="login">
                     <input class="form-control" type="text" name="Username" placeholder="Username" required=""><br>
                     <input class="form-control" type="password" name="Password" placeholder="Password" required=""><br>
                     <a style="color: black;" href="../admin/profile.html" class="btn btn-default">Login</a>
                 </div>
                
                 <p style="color: white;">
                     <br><br>
                     <a style="color: white;" href="password.html" >Forgot password?</a> &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp
                     &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp;
                     New to this website?<a style="color: white;" href="registration.html">Sign Up</a>
                 </p>
                </form>
               </div>
           </div>
        </section>
        <footer>

        </footer>
    </body>
</html>