<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    section{
             margin-top: -20px;
         }
    .srch
    {
      padding-left: 800px;
    }     

    body {
        font-family: "Lato", sans-serif;
  transition: background-color .5s;
}




#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.h:hover
{
  color: white;
  width: 300px;
  height: 50px;
  background-color:  #00544c;;
}

     </style>
</head>
<body>  
    

         <nav class="navbar navbar-inverse">
             <div class="container-fluid">
        <div class="navbar-header">
        
            <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
        </div>   
      
          <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="../admin/books.html">BOOKS</a></li>
              
              
           </ul>   
           
           <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> SONU</a></li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-in"> LOGOUT</span></a></li>
              
              </ul>
       </div>
   </nav>

  
    
  
  
  
  
  <div class="container">
    <div class="srch">
      <form class="navbar-form" method="POST" name="form1">
          <div>
            <input class="form-control" type="text" name="Search" placeholder="search books..">
            <button style="background-color:#6db6b9e6 ;" type="submit" name="submit" class="btn btn-default">
            <span class="glyphicon glyphicon-search"></span>
            </button>
          </div>
      </form>
      <form class="navbar-form" method="POST" name="form1">
        <div>
          <input class="form-control" type="text" name="bid" placeholder="Enter Book Id">
          <button style="background-color:#6db6b9e6 ;" type="submit" name="submit1" class="btn btn-default">
                Delete
          </button>
        </div>
    </form>
    </div>
   <h2>ALL STUDENTS AND MANAGEMENT RECORDS</h2>
                      
   <table class="table table-bordered" table-hover>
     <thead>
       <tr style="background-color: #6db6b9e6;">
         <th>Name</th>
         <th>Email</th>
         <th>Type</th>
        <th>Action</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>Lahari</td>
         <td>hahri@gmail.com</td>
         <td>Student</td> 
        <td><a href="#" class="update">Update</a>
        <a href="#" class="cancel">Delete</a></td>
       </tr>
       <tr>
         <td>Sonu</td>
         <td>sonu123@gmail.com</td>
         <td>Student</td> 
        
        
          <td><a href="#" class="update">Update</a>
        <a href="#" class="cancel">Delete</a></td>
       </tr>
       <tr>
         <td>Preksha</td>
         <td>prek@gmail.com</td>
         <td>Student</td> 
         
          <td><a href="#" class="update">Update</a>
        <a href="#" class="cancel">Delete</a></td>
       </tr>

       <tr>
        <td>Tanvika</td>
        <td>tanu@gmail.com</td>
        <td>Student</td> 
        
         <td><a href="#" class="update">Update</a>
       <a href="#" class="cancel">Delete</a></td>
      </tr>

      <tr>
        <td>Nivedha</td>
        <td>nive@gmail.com</td>
        <td>Student</td> 
        <td><a href="#" class="update">Update</a>
       <a href="#" class="cancel">Delete</a></td>
      </tr>
     </tbody>
   </table>
   
 </div>

 
 </div>
   </body>
   </html>
