<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    section{
             margin-top: -20px;
         }
         .form-control
		{
			width:250px;
			height: 38px;
		}
		.form1
		{
			margin:0 540px;
		}
		label
		{
			color: white;
		} 
     </style>
</head>
<body style="background-color: #004528;">  
    
         <nav class="navbar navbar-inverse">
             <div class="container-fluid">
        <div class="navbar-header">
        
            <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
        </div>   
      
          <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="">BOOKS</a></li>
              <li><a href="">FEEDBACK</a></li>
              <li><a href="">PROFILE</a></li>
              
              
           </ul>   
                      <ul class="nav navbar-nav navbar-right">
             <li><a href="#"> WELCOME</a></li>
              <li><a href="student_login.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
             
              
             
                  
           </ul>
       </div>
   </nav>
   <h2 style="text-align: center;color: #fff;">Edit Information</h2>

   <div class="profile_info" style="text-align: center;">
    <span style="color: white;">Welcome,</span>	
    <h4 style="color: white;"></h4>
</div><br><br>
    <div class="form1">
		<form action="" method="post" enctype="multipart/form-data">
        <input class="form-control" type="file" name="file">

		<label><h4><b>First Name: </b></h4></label>
		<input class="form-control" type="text" name="first" value="">

		<label><h4><b>Last Name</b></h4></label>
		<input class="form-control" type="text" name="last" value="">

		<label><h4><b>Username</b></h4></label>
		<input class="form-control" type="text" name="username" value="">

		<label><h4><b>Password</b></h4></label>
		<input class="form-control" type="text" name="password" value="">

		<label><h4><b>Email</b></h4></label>
		<input class="form-control" type="text" name="email" value="">

		<label><h4><b>Contact No</b></h4></label>
		<input class="form-control" type="text" name="contact" value=""><br>

		<div style="padding-left: 100px;">
			<button class="btn btn-default" type="submit" name="submit">save</button></div>
	</form>
</div>
   </body>
   </html>
