<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <style type="text/css">
               
              .wrapper 
              {
                  padding: 10px;
                  margin: 20px auto;
                  width: 900px;
                  height: 600px;
                  background-color:sky blue;
                  opacity: .8;
                  color:black;

              }
              
             .form control 
             {
                 height: 70px;
                 width: 60px;
             }
     </style>
         
    </head>
    <body> 
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
       <div class="navbar-header">
       
           <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
        </div>   
      
          <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="">BOOKS</a></li>

              <li><a href="">FEEDBACK</a></li>
           </ul>   
           <ul class="nav navbar-nav navbar-right">
              <li><a href="student_login.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
              
              <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              
              
           </ul>
          </div>
      </nav>
           <div class="wrapper">
               <h2>
                   If you have any suggesions or questions please comment below.<br>
                   <form style="" action="" method="POST"> 
                       <input class="form-control" type="text" name="comment" placeholder="write something.."><br>
                       <input class="btn btn-default" type="submit" name="submit" value="Comment" width="100px; height:35px">  
                   </form>
               </h2>
           </div>
        
      </body>
      </html>
