<!DOCTYPE html>
<html>
    <head>
        <title>
            Online Library Management System.
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style type="text/css">
        nav
       {
           float: right;
           word-spacing: 30px;
           padding: 20px;
       }
        nav li {

           display: inline-block;
           line-height: 50px;
       }
        </style>
    </head>
    
    <body>
     <div class="wrapper">

        
        <header>
            <div class="logo">
               <img src="images/8.png">
               <h6 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h6>
            </div>   
          <nav>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="booklist.html">BOOKS</a></li>
                  <li><a href="../admin/admin_login.html">LOGIN</a></li>
    
                  <li><a href="feedback.html">FEEDBACK</a></li>
              </ul>
          </nav>
        </header>
        <section>

            <div class="sec_img">
            <br><br><br>
              <div class="box">
                  <h1 style="text-align: center; font-size: 35px;"> Welcome to library..!</h1><br>
                  <h3 style="text-align: center; font-size: 25px;">Opens at: 09:00AM</h3>
                  <h3 style="text-align: center; font-size: 25px;">Closes at: 05:00PM</h3>
              </div> 
            </div>
        </section>
        <footer style="background-color: black; ">
            <br>
            <h3 style="color:white;text-align: center;">Contact us through social media</h3><br>
        
            <div style="margin:0px 570px;">
        
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-yahoo"></a>
            </div>
        
            <br>
            <p style="color:white;text-align: center;">
                <br>
                Email:&nbsp Online.library@gmail.com <br>
               
            </p>
        </footer>
      </div>  
    </body>
</html>