<!DOCTYPE html>
<html>
    <head>
    <title>Change password</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    section{
             margin-top: -20px;
         }
    .srch
    {
      padding-left: 850px;
    }     
    body
		{
			height: 650px;
			background-image: url("../images/9.jpg");
			background-repeat: no-repeat;
		}
		.wrapper
		{
			width: 400px;
			height: 400px;
			margin:100px auto;
			background-color: black;
			opacity: .8;
			color: white;
			padding: 27px 15px;
		}
		.form-control
		{
			width: 300px;
		}
	
     </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
   <div class="navbar-header">
   
       <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
   </div>   
 
     <ul class="nav navbar-nav">
         <li><a href="index.html">HOME</a></li>
         <li><a href="../admin/books.html">BOOKS</a></li>
         <li><a href="../admin/feedback.html">FEEDBACK</a></li>
       </ul>  
     
      <ul class="nav navbar-nav navbar-right">
    
         <li><a href="admin_login.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
         <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              
         
        
             
      </ul>
  </div>
</nav>
	<div class="wrapper">
		<div style="text-align: center;">
			<h1 style="text-align: center; font-size: 35px;font-family: Lucida Console;">Change Your Password</h1>
		</div>
		<div style="padding-left: 30px; ">
		<form action="" method="post" >
			<input type="text" name="username" class="form-control" placeholder="Username" required=""><br>
			<input type="text" name="email" class="form-control" placeholder="Email" required=""><br>
			<input type="text" name="password" class="form-control" placeholder="New Password" required=""><br>
			<button class="btn btn-default" type="submit" name="submit" >Update</button>
		</form>

	</div>	</div>
</body>
</html>