<head>
    <title>STUDENT-INFORMATION</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    section{
             margin-top: -20px;
         }
    .srch
    {
      padding-left: 850px;
    } 
    body{
        background-color: cadetblue;
    } 
    table#table1 
    {
        width: 20%;
        margin-left: 43%;
        margin-right: 16%;
    }   
   
     </style>
</head>
<body>  
    
         <nav class="navbar navbar-inverse">
             <div class="container-fluid">
        <div class="navbar-header">
        
            <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
        </div>   
      
          <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="books.html">BOOKS</a></li>
              <li><a href="feedback.html">FEEDBACK</a></li>
              
           </ul>   
           <ul class="nav navbar-nav">
               <li><a href="edit.html">Edit</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a href="#">Sonu</a></li>
              <li><a href="index.html"><span class="glyphicon glyphicon-log-in"> LOG-OUT</span></a></li>
              </ul>
       </div>
   </nav>
   
   <img src="images/p.jpg" style="display: block; margin-left: auto; margin-right: auto;" width="100px"><br><br><br><br>
  
   
    <table id="table1" class="table table-bordered">
  <tr>
    <td><b>First Name</b></td>
    <td><b>Sonu</b></td>
 </tr>
 <tr>
    <td><b>Last Name</td>
    <td><b>M R</b></td>
 </tr>
 <tr>
    <td><b>Password</b></td>
    <td><b>sonu@_123</b></td>
 </tr>
 <tr>
    <td><b>E-mail</b></td>
    <td><b>sonu@gmail.com</b></td>
 </tr>
 <tr>
    <td><b>Contact</b></td>
    <td><b>+91 9876543210</b></td>
 </tr>
</tbody>
</table>


   </body>
   </html>
