<!DOCTYPE html>
<html>
    <head>
        <title>Admin Registration</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style type="text/css">
        section{
           margin-top: -20px;
           }
</style>
</head>
<body>  

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
   <div class="navbar-header">
   
       <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
    </div>   
  
      <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="../admin/books.html">BOOKS</a></li>

          <li><a href="../admin/feedback.html">FEEDBACK</a></li>
       </ul>   
       <ul class="nav navbar-nav navbar-right">
          <li><a href="student_login.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>

          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          
          
       </ul>
      </div>
  </nav>
    
    
        <header style="height: 80px;">
            <div class="logo">
            
              
           
        <section>
            <div class="reg_img">
                
                <div class="box2">
                    <h2 style="text-align: center; font-size: 35px; font-family: 'Times New Roman', Times, serif;">
                     Library Management System</h2>
                    <h3 style="text-align: center; font-size: 25px;">User Registration Form</h3><br>
                <form name="Registration" action="" method="">
                 <div class="login">
                     <input class="form-control" type="text" name="First" placeholder="First Name" required=""><br>
                     <input class="form-control" type="text" name="Last" placeholder="Last Name" required=""><br>
                     
                      <input class="form-control" type="text" name="User Id" placeholder="User Id" required=""><br>
                      <input class="form-control" type="password" name="Password" placeholder="Password" required=""><br>
                      <input class="form-control" type="text" name="Confirm Password" placeholder="Confirm password" required=""><br>
                      
                      <input class="btn btn-default" type="Submit" name="Submit" value="Sign Up" style="color: black;
                     width:70px; height:30px">
                      
                      
                  </div>
                  </form>
                  
                </div>
            </div>
         </section>
        </body>
        </html>
