<head>
  <title>Books</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
  section{
           margin-top: -20px;
       }
  .srch
  {
    padding-left: 850px;
  }     

  body {
      font-family: "Lato", sans-serif;
transition: background-color .5s;
}

.sidenav {
height: 100%;
margin-top:50px ;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #222;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: white;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

#main {
transition: margin-left .5s;
padding: 16px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.h:hover
{
  color: white;
  width: 300px;
  height: 50px;
  background-color:  #00544c;;
}

   </style>
</head>
<body>  
  

       <nav class="navbar navbar-inverse">
           <div class="container-fluid">
      <div class="navbar-header">
      
          <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
      </div>   
    
        <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="">BOOKS</a></li>
            
            
         </ul>   
         <ul class="nav navbar-nav">
             <li><a href="profile.html">PROFILE</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
        
            <li><a href="student_login.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            </ul>
     </div>
 </nav>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div style="color: white; margin-left: 30px;">
    
    <img src="../admin/images/p.jpg" height="100px" width="120px">
  
  </div>
  
  <div class="h"> <a href="request.html">Book Request</a></div>
  <div class="h"><a href="issue_info.html">Issue Information</a></div>
  <div class="h"><a href="expired.html"> Date Expired List</a></div>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<div class="container">
  <div class="srch">
    <form class="navbar-form" method="POST" name="form1">
        <div>
          <input class="form-control" type="text" name="Search" placeholder="search books..">
          <button style="background-color:#6db6b9e6 ;" type="submit" name="submit" class="btn btn-default">
          <span class="glyphicon glyphicon-search"></span>
          </button>
        </div>
    </form>
  </div>
 <h2>List Of Books</h2>
                    
 <table class="table table-bordered" table-hover>
   <thead>
     <tr style="background-color: #6db6b9e6;">
       <th>Id</th>
       <th>Book-Name</th>
       <th>Authors Name</th>
       <th>Edition</th>
       <th>Status</th>
       <th>Quantity</th>
       <th>Department</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>1</td>
       <td>Principal of electronics</td>
       <td>V.K Mehta. Rohit Mehta</td> 
       <td>3rd</td>
       <td>Available</td>
       <td>5</td>
       <td>EEE</td>
     </tr>
     <tr>
       <td>2</td>
       <td>The Complete Reference C++</td>
       <td>Herbert Schidt</td> 
       <td>4th</td>
       <td>Available</td>
       <td>2</td>
       <td>CSE</td>
     </tr>
     <tr>
       <td>3</td>
       <td>Data Structure</td>
       <td>Seymour</td> 
       <td>4th</td>
       <td>Available</td>
       <td>5</td>
       <td>ECE</td>
     </tr>
   </tbody>
 </table>
</div>
</div>
 </body>
 </html>
