.wrapper
 {
     height:660px;
     width: 1350px;
     /*background-color: red;*/
 }
 header
 {
    height: 100px;
    width: 1320px;
    background-color: black;
 }
 section
 {
    height: 664px;
    width: 1320px;
    background-color: grey; 
 }
 footer {
    height: 50px;
    width: 1320px;
    background-color:black; 
    
 }
 .logo
 {
     height: 100px;
    
     float: left;
    padding-left: 20px;

 }
 .logo img
 {
     padding-left: 50px;
 }
 li a {
      color: white;
      text-decoration: none;
 }
 /*nav
 {
     float: right;
     word-spacing: 30px;
     padding: 20px;
 }
 nav li {

    display: inline-block;
    line-height: 50px;
 }*/
 section .sec_img
 {
     height: 664px;
     margin-top: 0px;
     background-image: url("images/2.jpg");
 }
 .box
 {
     height: 250px;
     width: 350px;
     background-color:#0a0807;
     margin: 70px auto;
     opacity: .6;
     color: white;
 }
 /*----------student_login-------*/

 .log_img
 {
    height: 664px;
    margin-top: 0px;
    background-image: url("images/3.jpg");
 }
 .box1
 {
     height: 450px;
     width: 500px;
     background-color:black;
     margin: 70px auto;
     opacity:.5;
     color: white;
     padding: 20px;
 }
 form .login
 {
     margin:auto 70px;
 }
 input{
     height: 25px;
     width: 300px;

 }
 /*------------------------reg_page-----------------*/

 .reg_img
 {
    height: 630px;
    margin-top: 0px;
    background-image: url("images/11.jpg");
 }
 .box2
 {
     height: 600px;
     width: 400px;
     background-color:black;
     margin: 0px auto;
     opacity:.5;
     color: white;
     padding: 20px;
 }
 form .Registrarion
 {
     margin: auto 50px;
 }
 .box3
 {
    height: 450px;
    width: 400px;
    background-color:black;
    margin: 0px auto;
    opacity:.5;
    color: white;
    padding: 20px;
 }
  a.update {
    color: black;
    background: #e8dedecc;
}

 a.view {
    background: rgba(0,150,136,.1);
    color: #009688;
}
 a.cancel {
    background: rgba(233,30,99,.1);
    color: #e91e63;
}
.bl a {
    background: #f4f5f7;
    padding: 5px 15px;
    font-size: 13px;
    display: inline-block;
}
footer
	{
		height: 200px;
		width: 1361px;
		background-color: black;
	}
		.fa
		{
			margin: 0px 5px;
			padding: 5px;
			font-size: 20px;
			width: 20px;
			height: 20px;
			text-align: center;
			text-decoration: none;
			border-radius: 50%;
		}
		.fa:hover
		{
			opacity: .7;
		}
		.fa-facebook
		{
			background: #3B5998;
			color: white;
		}
		.fa-twitter
		{
			background: #55ACEE;
			color: white;
		}
		.fa-google
		{
			background: #dd4b39;
			color: white;
		}
		.fa-instagram
		{
			background: #125688;
			color: white;
		}
		.fa-yahoo
		{
			background: #400297;
			color: white;
		}